@media (min-width: 768px) and (max-width: 1024px) {
	.header-module .navbar-brand{
		max-width: 150px;
	}
	.header-module .navbar-brand img {
		width: 100%;
	}
	.header-menu-item {
		gap: 20px;
	}
	.header-menu-item li a {
		font-size: 1rem;
	}
	.navbar-expand-md {
		max-width: 100%;
		padding-left: 36px;
		padding-right: 36px;
	}
	.textComponent {
		max-width: 100%;
		margin-right: auto;
	}
}

@media (min-width: 1025px) and (max-width: 1200px) {
	.header-module .navbar-brand{
		max-width: 150px;
	}
	.header-module .navbar-brand img {
		width: 100%;
	}
	.header-menu-item {
		gap: 20px;
	}
	.header-menu-item li a {
		font-size: 1.125rem;
	}
	.textComponent {
		max-width: 100%;
		margin-right: auto;
	}
}
@media (max-width: 767px) {
	.container, .container-sm {
		max-width: 100%;
		padding-left: 24px;
		padding-right: 24px;
	}
	.collapse.show {
		display: block;
	}
	.header-module button:focus:not(:focus-visible) {
		outline: 0;
		box-shadow: none;
	}
	.navbar-toggler-icon {
		background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuNSA4LjVDNS41IDcuNzAzMTIgNi4xNTYyNSA3IDcgN0gyNUMyNS43OTY5IDcgMjYuNSA3LjcwMzEyIDI2LjUgOC41QzI2LjUgOS4zNDM3NSAyNS43OTY5IDEwIDI1IDEwSDdDNi4xNTYyNSAxMCA1LjUgOS4zNDM3NSA1LjUgOC41Wk01LjUgMTZDNS41IDE1LjIwMzEgNi4xNTYyNSAxNC41IDcgMTQuNUgyNUMyNS43OTY5IDE0LjUgMjYuNSAxNS4yMDMxIDI2LjUgMTZDMjYuNSAxNi44NDM4IDI1Ljc5NjkgMTcuNSAyNSAxNy41SDdDNi4xNTYyNSAxNy41IDUuNSAxNi44NDM4IDUuNSAxNlpNMjYuNSAyMy41QzI2LjUgMjQuMzQzOCAyNS43OTY5IDI1IDI1IDI1SDdDNi4xNTYyNSAyNSA1LjUgMjQuMzQzOCA1LjUgMjMuNUM1LjUgMjIuNzAzMSA2LjE1NjI1IDIyIDcgMjJIMjVDMjUuNzk2OSAyMiAyNi41IDIyLjcwMzEgMjYuNSAyMy41WiIgZmlsbD0iI0ZDRkNGQyIvPgo8L3N2Zz4K)
	}

}
@media (min-width: 1200px) and (max-width: 1399px) {
	.banner-module_textComponent {
		max-width: 1140px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.banner-module_textComponent {
		max-width: 960px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.banner-module_textComponent {
		max-width: 720px;
	}
}
@media (max-width: 991px) {
	.banner-module_textComponent {
		max-width: 100%;
		padding-left: 24px;
		padding-right: 24px;
	}
	.about-us {
		padding: 80px 36px 80px 36px;
	}
	.about-us {
		padding: 50px 24px 25px 24px;
	}
	.about-us img {
		width: 100%;
		margin-bottom: 20px;
	}
}
@media (max-width: 767px) {
	.banner-module img {
		min-height: 768px;
		object-fit: cover;
	}
	.textComponent {
		max-width: 100%;
		margin-right: auto;
	}
	h1 {
		font-size: 2.75rem;
	}
	  
	h1 .brand-color {
		font-size: 2rem;
		display: block;
	}
	h2 .brand-color,
	h2 {
		font-size: 1.75rem;
	}
	.about-us {
		padding: 50px 24px 25px 24px;
	}
}

  /* For responsiveness, adjust the width of cards for smaller screens */
  @media (max-width: 991px) {
    .card {
      width: calc(50% - 24px);
    }
  }

  @media (max-width: 767px) {
    .card {
      width: 100%;
    }
	.card-container {
		padding-left: 24px;
		padding-right: 24px;
	}
  }
  @media (max-width: 767px) {
	header.header-module .navbar.navbar-light a > img{
		max-width: 90px;
	}
	.navbar-toggler {
		padding-right: 30px;
	}
	.banner-module {
		background: rgba(0, 0, 0, 0.80);
	}
	.banner-module_textComponent {
        background: rgba(0, 0, 0, 0.20);
        top: 0;
        bottom: 0;
        height: 100%;
        transform: none;
    }
	.textComponent {
        max-width: 100%;
        margin-right: auto;
        padding-top: 25%;
        transform: translateY(25%);
    }
	.primaryDefault {
		padding: 14px 30px;
	}
	.about-us .container {
		padding-left: 0;
		padding-right: 0;
	}
	h3 {
		font-size: 2.25rem;
	}
	.card-container {
        padding-left: 14px;
        padding-right: 14px;
    }
	.tag-date {
		font-size: 1.125rem;
		padding: 4px 10px;
	}
	.slick-prev {
		left: auto;
		right: 50px;
		top: 22px;
	}
	.slick-next {
		left: auto;
		right: 15px;
		top: 22px;
	}
	.card-container.testimonial-card-container .card {
		margin-right: 0;
	}
	.footer-list-item {
		column-count: 1;
		padding: 0;
	}
	ul.addressField {
		display: flex;
		flex-direction: column;
		list-style: none;
		padding-left: 30px;
		margin: 0;
		gap: 30px;
	}
	footer .container > .row {
		gap: 30px;
	}
	.footer-list-item li:last-child {
		margin: 0;
	}
	.footer-list-item {
        column-count: 1;
        padding: 0;
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
    }
	.footer-list-item li {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex: 0 0 100%;
		padding: 0;
		margin: 0;
	}
	footer .container.copyRight {
		padding-top: 30px;
		padding-bottom: 0;	
	}
	footer .copyRight.container p {
		margin: 0;
	}
	footer {
		padding: 50px 0 30px;
	}
  }
@media (min-width: 768px) and (max-width: 991px) {
	footer .col-sm-5 {
		flex: 0 0 auto;
        width: 100%;
		margin: 30px 0 0;
	}
	footer .col-sm-3 {
		flex: 0 0 auto;
        width: calc(100% - 33.33333333%);
	}
	.footer-list-item {
		column-count: 2;
		padding: 0;
		margin: 0;
	}
	footer .container.copyRight {
		padding-top: 30px;
		padding-bottom: 0;
	}
	footer .container p {
		margin: 0;
	}
	.tag-date {
		font-size: 1.725rem;
		padding: 4px 12px;
	}
	.slick-prev {
		left: auto;
		right: 60px;
		top: 22px;
	}
	.slick-next {
		left: auto;
		right: 25px;
		top: 22px;
	}
	h1 .brand-color {
		font-size: 2.25rem;
		display: block;
	}
	h1 {
		font-size: 3rem;
	}
	.banner-module_textComponent {
		top: 64%;
		transform: translateY(-50%);
	}
}
@media (min-width: 1024px) and (max-width: 1200px) {
	h1 .brand-color {
		display: block;
	}
	.slick-next {
		right: -30px;
	}
	.slick-prev {
		left: -35px;
	}
	.card-container.testimonial-card-container .card {
		margin-left: 15px;
		margin-right: 15px;
	}
}
@media (min-width: 1200px) {
	footer .copyRight.container {
		padding-bottom: 0;
	}
	footer .copyRight.container p {
		margin: 0;
	}
}
@media (min-width: 1024px) and (max-width: 1200px) {
	.slider-row {
		max-width: 98%;
		margin: 0 auto;
	}
	footer .container.copyRight {
		padding-bottom: 0;
	}
	footer .container.copyRight p {
		margin-bottom: 0;
	}
}